<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/app_name">

        <SwitchPreference
            android:key="bedtime"
            android:title="@string/bedtime" />
        <Preference
            android:key="bedtime_time"
            android:title="@string/time_to_sleep" />

        <SwitchPreference
            android:title="@string/notification_GTFO"
            android:key="GTFO"/>
        <ListPreference
            android:title="@string/snooze_time"/>
    </PreferenceCategory>
</PreferenceScreen>