<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/app_name">

        <SwitchPreference
            android:key="bedtime"
            android:title="@string/bedtime"
            android:defaultValue="false"
            android:persistent="true" />
        <com.project.pv239.customtimealarm.Fragments.SliderPreference
            android:title="@string/time_to_sleep"
            android:key="sleep_time"
            android:persistent="true"
            android:numeric="integer"
            android:defaultValue="@integer/eight"/>
        <SwitchPreference
            android:title="@string/notification_GTFO"
            android:key="GTFO"
            android:defaultValue="false"
            android:persistent="true" />
        <ListPreference
            android:title="@string/snooze_time"
            android:key="snooze"
            android:entries="@array/snooze_vals"
            android:entryValues="@array/snooze_vals"
            android:defaultValue="5"
            android:persistent="true"
            />

    </PreferenceCategory>
</PreferenceScreen>